# Configuration JWT
JWT_SECRET=VotreCleJWTSecrete

# Configuration de la base de données
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=VotreMotDePasse
DB_NAME=bibliotheque_web
DB_PORT=3306

# Configuration du serveur
PORT=5000
NODE_ENV=development

# Configuration Email (Gmail)
# Étapes pour configurer Gmail :
# 1. Activer l'authentification à 2 facteurs sur votre compte Gmail
# 2. Aller dans "Mots de passe d'application" dans les paramètres Google
# 3. Générer un mot de passe d'application pour "Mail"
# 4. Utiliser ce mot de passe ici (pas votre mot de passe Gmail habituel)

EMAIL_USER=tamsirjuuf@gmail.com
EMAIL_PASS=xsqb ocbs vmyn yqiy # Remplacez par le mot de passe d'application généré
EMAIL_SERVICE=gmail

# URL du frontend (pour CORS)
FRONTEND_URL=http://localhost:8080

# Configuration des notifications
# Heures des tâches automatiques (format cron)
# REMINDER_CRON=0 10 * * *  # 10h00 chaque jour
# OVERDUE_CRON=0 9 * * *    # 9h00 chaque jour
# CLEANUP_CRON=0 3 * * 0    # 3h00 chaque dimanche
