FROM node:18-alpine

WORKDIR /app

# Copier les fichiers de dépendances
COPY package*.json ./

# Installer les dépendances avec cache optimisé
RUN npm ci --only=production --silent && npm cache clean --force

# Copier le code source
COPY . .

# Créer les dossiers uploads avec permissions
RUN mkdir -p uploads/covers uploads/profiles && \
    chown -R node:node uploads && \
    chmod -R 755 uploads

# Exposer le port (Render utilise la variable PORT)
EXPOSE $PORT

# Utilisateur non-root pour la sécurité
USER node

# Script de démarrage
CMD ["node", "start-render.js"]
